(['/Users/macpc/Desktop/projects/macuninstaller/macuninstaller.py'],
 ['/Users/macpc/Desktop/projects/macuninstaller',
  '/Users/macpc/Desktop/projects/macuninstaller'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth__tkinter',
   '/Library/Python/2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('macuninstaller',
   '/Users/macpc/Desktop/projects/macuninstaller/macuninstaller.py',
   'PYSOURCE')],
 [('encodings.aliases',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('re',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('warnings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('types',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('linecache',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('string',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('copy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('repr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('weakref',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('copy_reg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('quopri',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('os',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE'),
  ('subprocess',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('dummy_thread',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('tempfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('_strptime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('optparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('tokenize',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('textwrap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('pdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('pprint',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('bdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('fnmatch',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('unittest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('inspect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('dis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('__future__',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('os2emxpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('ntpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('posixpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('shutil',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('tarfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('function',
   '/Users/macpc/Desktop/projects/macuninstaller/function.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Python/2.7/site-packages/tkinter/__init__.py',
   'PYMODULE'),
  ('Tkinter',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/FixTk.py',
   'PYMODULE'),
  ('ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('queue',
   '/Library/Python/2.7/site-packages/queue/__init__.py',
   'PYMODULE'),
  ('Queue',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Queue.py',
   'PYMODULE'),
  ('dummy_threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('plistlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('getpass',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('EasyDialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.py',
   'PYMODULE'),
  ('aepack',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.py',
   'PYMODULE'),
  ('aetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('ftplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('email.utils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.py',
   'PYMODULE'),
  ('email.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.encoders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('rfc822',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('httplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('nturl2path',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py',
   'PYMODULE'),
  ('urlparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('xml.sax',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE')],
 [('unicodedata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('strop',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('itertools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('array',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('cPickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('readline',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('fcntl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('grp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('_tkinter',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_tkinter.so',
   'EXTENSION'),
  ('_ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_scproxy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('MacOS',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('pyexpat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('Python',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY')],
 [],
 [],
 [('tcl/msgs/hi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_bo.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/package.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pr.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/history.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/auto.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/safe.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_hn.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tm.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lv.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scale.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/word.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok_in.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/clock.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_au.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ca.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ar.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('tk/tk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tk.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ca.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cr.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/focus.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hr.msg',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('tk/bgerror.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_be.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ro.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it_ch.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ve.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/text.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/text.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/entry.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko_kr.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn_in.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_za.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/parray.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sk.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/console.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/tclIndex',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi_in.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/init.tcl',
   'DATA'),
  ('tk/obsolete.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_hk.msg',
   'DATA'),
  ('tk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/button.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_ir.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_sy.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/palette.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('tk/msgs/da.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/menu.tcl',
   'DATA'),
  ('tk/images/README',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/README',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_hk.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_cn.msg',
   'DATA')],
 [])
